* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #282828;
}

main {
  width: 80%;
  margin: auto;
}

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 20px;
  padding: 2rem;
  align-items: center;
  background-color: #121111;
  background-color: rgba(18, 17, 17, 0.9); /* Color negro con 80% de opacidad */
  position: fixed;
  z-index: 100;
  top: 0;
}

nav {
  display: flex;
  font-family: sans-serif;
  gap: 15%;
  margin-right: 200px;
}

nav a {
  text-decoration: none;
  list-style: none;
  transition: color 0.4s ease;
  color: rgb(255, 255, 255);
}

nav a:hover {
  color: #ed3030;
}

#nav {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

h1 {
  display: flex;
  justify-content: start;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
  color: aliceblue;

}

.banner {
  margin-top: 60px;
  background: fixed;
}

.banner img {
  width: 100%;
  height: 400px;
}

footer {
  width: 100%;
  height: 230px;
  padding: 2rem;
  align-items: center;
  background-color: #121111;
  margin-top: 100px;
  color: rgb(202, 90, 70);
  display: flex;
  justify-content: center;
  gap: 5%;
}

.icons i {
margin-right: 20px;
transition: transform 0.5s ease;
cursor: pointer;
}

.icons i:hover {
transform: scale(1.3);
}

.cardsVideoGames{
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: space-around;
margin-top: 50px;
gap: 25px;
}

.card img{
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.card {
  transition: transform 0.5s ease;
  width: 100px;
  height: 350px;
}


.card:hover {
  transform: scale(1.05);
}

.btn {
  background-color: #ed3030;
  border-color: #ec3030;
}

.btn:hover {
  border-color: #f88533;
  background-color: #f88533;
}

#logoWeb {
  width: 30px;
  height: 30px;
}

.logoTitle {
  display: flex;
  justify-content: start;
  gap: 20px;
}

.characteristics {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 100px;
  /* height: 110px; */
  padding: 25px;
  background-color: #121111;
  color: aliceblue;
}

.containerSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#iconSection {
  margin-top: 20px;
}

.review {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 100px;
}

.card {
  width: 312px;
  background: #fff;
  border-radius: 8px;
  height: 280px;
}

.card .image-box {
  height: 200px;
}

.card .image-box img {
  height: 100%;
  border-radius: 8px 8px 0 0;
}

.card .profile-details {
  display: flex;
  align-items: center;
  column-gap: 12px;
  padding: 15px;
}

.card .profile-details img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.profile-details .name {
  font-size: 15px;
  font-weight: 500;
}

.profile-details .job {
  font-size: 15px;
  font-weight: 400;
  color: #4d4d4d;
}